[bdist_wheel]
universal=1

[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=percival

# Switch on debug trace when testing individual modules
#debug=percival

# Enable the following for an interactive debug session
#pdb=1
#pdb-failures=1
