[Control]
# IP address of the carrier board control interface
carrier_ip = "127.0.0.1"
#carrier_ip = "172.23.243.226"

[Database]
# IP address of InfluxDB server
address = "127.0.0.1"
# Port number of InfluxDB server
port = 8086
# Name of database on InfluxDB server
name = "percival"

[Configuration]
# System settings
system_settings_file = "config/03_System_Settings/SystemSettings.ini"
system_settings_download = False
# Chip readout settings
chip_readout_settings_file = "config/02_Chip_Readout_Settings/ChipReadoutSettings.ini"
chip_readout_settings_download = False
# Clock settings
clock_settings_file = "config/01_Clock_Settings/ClockSettings.ini"
clock_settings_download = False

# Board settings files containing component descriptions
board_bottom_settings_file = "config/00_Device_Settings/Board BOTTOM.ini"
board_carrier_settings_file = "config/00_Device_Settings/Board CARRIER.ini"
board_left_settings_file = "config/00_Device_Settings/Board LEFT.ini"
board_plugin_settings_file = "config/00_Device_Settings/Board PLUGIN.ini"
# Channel settings
channel_settings_file = "config/00_Device_Settings/Channel parameters.ini"


