[Control]
# IP address of the carrier board control interface
carrier_ip = "127.0.0.1"
#carrier_ip = "172.23.243.226"

[Database]
# IP address of InfluxDB server
address = "127.0.0.1"
# Port number of InfluxDB server
port = 8086
# Name of database on InfluxDB server
name = "percival"

[Configuration]
# System settings
system_settings_file = "config/SystemSettings.ini"
system_settings_download = False
# Chip readout settings
chip_readout_settings_file = "config/ChipReadoutSettings.ini"
chip_readout_settings_download = False
# Clock settings
clock_settings_file = "config/ClockSettings.ini"
clock_settings_download = False
# Sensor DAC settings
sensor_dac_file = "config/SensorDAC.ini"
sensor_dac_download = False
# Sensor configuration settings
sensor_configuration_file = "config/SensorConfiguration.ini"
sensor_configuration_download = False
# Sensor calibration settings
sensor_calibration_file = "config/SensorCalibration.ini"
sensor_calibration_download = False
# Sensor debug settings
sensor_debug_file = "config/SensorDebug.ini"
sensor_debug_download = False
# Board settings files containing component descriptions
board_bottom_settings_file = "config/Board BOTTOM.ini"
board_carrier_settings_file = "config/Board CARRIER.ini"
board_left_settings_file = "config/Board LEFT.ini"
board_plugin_settings_file = "config/Board PLUGIN.ini"
# Channel settings
channel_settings_file = "config/Channel parameters.ini"


#setpoints = "config/SetpointGroups.ini"
#control_groups = "config/ControlGroups.ini"
#monitor_groups = "config/MonitorGroups.ini"
