[Control]
carrier_ip = "127.0.0.1"
#carrier_ip = "172.23.243.226"

[Database]
address = "127.0.0.1"
port = 8086
name = "percival"

[Configuration]
#setpoints = "config/SetpointGroups.ini"
#control_groups = "config/ControlGroups.ini"
#monitor_groups = "config/MonitorGroups.ini"
