[Control]
# IP address of the carrier board control interface
carrier_ip = "127.0.0.1"
#carrier_ip = "172.23.243.226"

[Database]
# IP address of InfluxDB server
address = "127.0.0.1"
# Port number of InfluxDB server
port = 8086
# Name of database on InfluxDB server
name = "percival"

[Configuration]
# System settings
system_settings_file = "config/SystemSettings.ini"
download_system_settings = True
# Chip readout settings
chip_readout_settings_file = "config/ChipReadoutSettings.ini"
download_chip_readout_settings = True
# Board settings files containing component descriptions
board_bottom_settings_file = "config/Board BOTTOM.ini"
board_carrier_settings_file = "config/Board CARRIER.ini"
board_left_settings_file = "config/Board LEFT.ini"
board_plugin_settings_file = "config/Board PLUGIN.ini"
# Channel settings
channel_settings_file = "config/Channel parameters.ini"
# Buffer settings
buffer_settings_file = "config/BufferParameters.ini"


#setpoints = "config/SetpointGroups.ini"
#control_groups = "config/ControlGroups.ini"
#monitor_groups = "config/MonitorGroups.ini"
