[REGION_OF_INTEREST] ; Specify the sensor type, the ROI mode and the region of interest. Vertical ROI goes from Vertical_ROI_start_row_group in Vertical_ROI_start_block to Vertical_ROI_stop_row_group in Vertical_ROI_stop_block. Same applies to Horizontal ROI. Note that the Horizontal ROI settings are of no use at carrier level but may be used at mezzanine level.
; 0=P2M, 1=P13M
Sensor_type = 0
; 0=FSI, 1=BSI
Illumination = 0
; 0=Extended ROI, 1=Fast/small ROI option
ROI_mode = 0
; Allowed range from 0 to 105
Vertical_ROI_start_row_group = 0
; Allowed range for P2M, from 0 to 1; allowed range for P13M, from 0 to 4
Vertical_ROI_start_block = 0
; Allowed range from 0 to 105
Vertical_ROI_stop_row_group = 105
; Allowed range for P2M, from 0 to 1; allowed range for P13M, from 0 to 4
Vertical_ROI_stop_block = 1
; Allowed range from 0 to 21
Horizontal_ROI_start_column = 0
; Allowed range for P2M, from 0 to 1; allowed range for P13M, from 0 to 4
Horizontal_ROI_start_block = 0
; Allowed range from 0 to 21
Horizontal_ROI_stop_column = 21
; Allowed range for P2M, from 0 to 1; allowed range for P13M, from 0 to 4
Horizontal_ROI_stop_block = 1

[ACQUISITION] ; Select the acquisition mode and specify the duration of the acquisition.
; 0=FULL SPEED MODE, 1=DEBUG MODE
Acquisition_mode = 0
; TRUE=Continuous acquisition, FALSE=Acquire the number of frames specified in <Number of frames (N)>
Continuous_acquisition = FALSE
; This must be a positive integer number
Number_of_frames = 1000

[INTEGRATION] ; Control when the sensor pixels should enter integration.
; FALSE=Use integration window (FEL mode), TRUE=Always integrate (synchrotron mode)
Integration_mode = FALSE
; Duration of the integration window. This must be a positive integer number. 1 unit corresponds to 10ns.
Integration_window_width = 100

[TRIGGERING] ; Set the system according to yout triggering needs. Choose between internal/external trigger, single frame or burst of n frames per trigger, and gating options.
; 0=Internal trigger, 1=External trigger
Trigger_source = FALSE
; If internal trigger is selected, this field represents its repetition rate. This must be a positive integer number. 1unit corresponds to 10ns
Repetition_rate = 100000000
; If external trigger is selected, 0=Synch_A (Single-ended), 1=Generic_trigger_A (Single-ended), 2=Synch_B (Differential), 3=Generic_trigger_B (Differential)
External_trigger_signal = 0
; If external trigger is selected, 0=Rising edge, 1=Falling edge, 2=Either edge
Trigger_edge_selection = 0
; If external trigger is selected, this field determines an additional delay between the detected edge and the effective beginning of the acquisition. This must be a positive integer number. 1unit corresponds to 10ns
Trigger_acquisition_delay = 10000
; 0=Single frame, 1=Burst of n consecutive frames
Trigger_mode = 0
; If not single frame, indicate the number of required frames per trigger.
Number_of_frames_per_trigger = 5
; TRUE=ENABLED, FALSE=DISABLED
Gating = TRUE
; 0=Gate_A (Single-ended), 1=Gate_B (Differential)
External_gate_signal = 1
; FALSE=Discard trigger if gate is HIGH, TRUE= Discard trigger if gate is LOW
Gate_polarity = FALSE

[SAMPLING] ; Select between the standard sampling mode or a specific custom/multi sampling scheme. Note that CUSTOM/MULTI SAMPLING should commonly be used along with the DEBUG MODE acquisition mode.
; 0=PxM STANDARD (S0,S1,S2,SR), 1=CUSTOM/MULTI SAMPLING
Sampling_mode = FALSE
; 0=Never skip resampling, 1=Skip pixel resampling every n repeats
S0_phase_Resampling_mode = 0
; Used in CUSTOM/MULTI SAMPLING. Allowed range: from 0 to 15
S0_phase_number_of_repeats = 4
; Used in CUSTOM/MULTI SAMPLING. Allowed range: from 0 to 15
S0_phase_n_factor = 4
; 0=Never skip resampling, 1=Skip pixel resampling every n repeats
S1_phase_Resampling_mode = 0
; Used in CUSTOM/MULTI SAMPLING. Allowed range: from 0 to 15
S1_phase_number_of_repeats = 4
; Used in CUSTOM/MULTI SAMPLING. Allowed range: from 0 to 15
S1_phase_n_factor = 4
; 0=Never skip resampling, 1=Skip pixel resampling every n repeats
S2_phase_Resampling_mode = 0
; Used in CUSTOM/MULTI SAMPLING. Allowed range: from 0 to 15
S2_phase_number_of_repeats = 4
; Used in CUSTOM/MULTI SAMPLING. Allowed range: from 0 to 15
S2_phase_n_factor = 4
; 0=Never skip resampling, 1=Skip pixel resampling every n repeats
S3_phase_Resampling_mode = 0
; Used in CUSTOM/MULTI SAMPLING. Allowed range: from 0 to 15
S3_phase_number_of_repeats = 4
; Used in CUSTOM/MULTI SAMPLING. Allowed range: from 0 to 15
S3_phase_n_factor = 4
; 0=Never skip resampling, 1=Skip pixel resampling every n repeats
SR_phase_Resampling_mode = 0
; Used in CUSTOM/MULTI SAMPLING. Allowed range: from 0 to 15
SR_phase_number_of_repeats = 4
; Used in CUSTOM/MULTI SAMPLING. Allowed range: from 0 to 15
SR_phase_n_factor = 4

[ADVANCED] ; Advanced options refer to settings that should normally be used only during debug or test phases.
; 0=Use pixels, 1=Use PSVolt, 2=Use Vin
Calibration_options = 0
; 0=Use internal signal, 1=Use PLLClk_EXT
Enable_PLLClk_EXT = FALSE
; 0=Use internal signal, 1=Use adcCPN_EXT
Enable_adcCPN_EXT = FALSE
; 0=Use internal signal, 1=Use CPNi_EXT
Enable_CPNI_EXT = FALSE
; 0=Use internal signal, 1=Use sr7SC_EXT
Enable_sr7SC_EXT = FALSE
; 0=Use internal signal, 1=Use SC_EXT
Enable_SC_EXT = FALSE
; 0=Use internal signal, 1=Use dmuxSEL_EXT
Enable_dmuxSEL_EXT = FALSE
; 0=Default, 1=Force LOW, 2= Force HIGH
PLLClk_EXT_options = 1
; 0=Default, 1=Force LOW, 2= Force HIGH
adcCPN_EXT_options = 1
; 0=Default, 1=Force LOW, 2= Force HIGH
CPNI_EXT_options = 1
; 0=Default, 1=Force LOW, 2= Force HIGH
sr7SC_EXT_options = 1
; 0=Default, 1=Force LOW, 2= Force HIGH
SC_EXT_options = 1
; 0=Default, 1=Force LOW, 2= Force HIGH
dmuxSEL_EXT_options = 1
; 0=Use regular disable of digital logic, 1= Activate custom global disable, to minimize the time the readout is disabled
Custom_global_disable_before_each_new_frame = TRUE
; Duration of the custom global disable phase: this phase is used to completely reset the readout logic in the sensor right before the acquisition of a new frame. This must be a positive integer number. 1unit corresponds to 10ns.
Custom_global_disable_duration = 1000

[MONITORING] ; Tune two parameters that affect the rate of system device monitoring.
; I2C idle time is the minimum amount of time between two consecutive I2C operations. 1unit corresponds to 20ns
I2C_idle_time_us = 10000
; Monitoring time value is the global monitoring cycle repetition rate for each monitoring cycle. Note that each monitoring channel has its own additional setting to disable its monitoring or to further reduce the individual channel's monitoring rate to a fraction of the global monitoring cycle repetition rate. 1unit corresponds to 20ns
Monitoring_time_value_s = 50000000

[SAFETY] ; Select safety actions, enable them and associate them to priority groups with proper priority. Refer to safety action list,when available, for safety action selection.
; Refer to safety action list
Priority_0_Action_select = 0
; FALSE=Action disabled, TRUE=Action enabled
Priority_0_Action_global_enable = FALSE
; Refer to safety action list
Priority_1_Action_select = 0
; FALSE=Action disabled, TRUE=Action enabled
Priority_1_Action_global_enable = FALSE
; Refer to safety action list
Priority_2_Action_select = 0
; FALSE=Action disabled, TRUE=Action enabled
Priority_2_Action_global_enable = FALSE
; Refer to safety action list
Priority_3_Action_select = 0
; FALSE=Action disabled, TRUE=Action enabled
Priority_3_Action_global_enable = FALSE
; Refer to safety action list
Priority_4_Action_select = 0
; FALSE=Action disabled, TRUE=Action enabled
Priority_4_Action_global_enable = FALSE
; Refer to safety action list
Priority_5_Action_select = 0
; FALSE=Action disabled, TRUE=Action enabled
Priority_5_Action_global_enable = FALSE
; Refer to safety action list
Priority_6_Action_select = 0
; FALSE=Action disabled, TRUE=Action enabled
Priority_6_Action_global_enable = FALSE
; Refer to safety action list
Priority_7_Action_select = 0
; FALSE=Action disabled, TRUE=Action enabled
Priority_7_Action_global_enable = FALSE

[MARKER_BOARD] ; Settings affect the behavior of marker input signals. conversely, the behavior of marker output signals is fixed and not modifiable.
; FALSE=Ignored, TRUE=ENABLED
marker_in_0_ENABLE = TRUE
; Identifier associated with marker_input_0 (useful at software level)
marker_in_0_NAME = "E.g. laser pump active"
; FALSE=Ignored, TRUE=ENABLED
marker_in_1_ENABLE = TRUE
; Identifier associated with marker_input_1 (useful at software level)
marker_in_1_NAME = "E.g. beam dump"
; FALSE=Ignored, TRUE=ENABLED
marker_in_2_ENABLE = TRUE
; Identifier associated with marker_input_2 (useful at software level)
marker_in_2_NAME = "E.g. shutter open"
; FALSE=Ignored, TRUE=ENABLED
marker_in_3_ENABLE = TRUE
; Identifier associated with marker_input_3 (useful at software level)
marker_in_3_NAME = "E.g. interlock"

[PLUGIN_BOARD] ; Settings affect the possible use of a plugin board to
; Indicates if the bunch/train number needs to be transferred in the status record and consequently copied to the mezzanines.
Include_train_number_in_status_record = FALSE
; If the bunch/train number has to be transferred, then this field determines an additional delay (0 could work in most cases) between the trigger and the beginning of the transfer operation. This must be a positive integer number. 1unit corresponds to 10ns
Post_trigger_train_number_capture_delay = 0

