[DURATION] ; The duration of the serializer phase is variable, because it corresponds to 1680 clock cycles of the adjustable clock HIGH_FREQ_ADJ_CLOCK[1] (maximum frequency is 240MHz).  The duration of sampling_preparation phase, sampling phase, ADC_preparation, reset phase and ADC_ramps phases needs to be adjusted in order to fit with the PxM readout scheme.
; Unit is 10ns, i.e. 1 clock cycle of a 100MHz clock
Sampling_prep_phase = 10
; Unit is 10ns, i.e. 1 clock cycle of a 100MHz clock
Sampling_phase = 30
; Unit is 10ns, i.e. 1 clock cycle of a 100MHz clock
ADC_prep_phase = 130
; Unit is 10ns, i.e. 1 clock cycle of a 100MHz clock
Reset_phase = 400
; Unit is variable in the range, because it corresponds to 1 clock cycle of the adjustable clock HIGH_FREQ_ADJ_CLOCK[0] (typically a 50MHz clock).
ADC_ramps_phase = 300

[SAMPLING_PREP] ; Unit: 10ns (period of 100MHz clock)
; Prepare to reset the RESET_COUNTER and/or the SELECT_COUNTER by driving LOW/HIGH externalReset_RST and/or externalReset_SEL, respectively. Set all BlockSelect signals low: all the rowgoroups enter standby state
step1 = 1
; Reset the RESET_COUNTER and/or the SELECT_COUNTER by driving LOW the CountCLK signal. It will go back HIGH with a nearly 50% duty cycle. Update the settings for all sample switches. No rowgroup is affected by this change, because they are all in stanby state.
step2 = 4
; Set all BlockSelect signals accordingly to operation: one rowgoroups will enter sample state and the previous one may enter reset state.
step3 = 7

[SAMPLING_PHASE] ; Unit: 10ns (period of 100MHz clock)
; Affects S[1:0]
S = 0
; Affects PGA_GAIN[1:0]
PGA_GAIN = 0
; Affects SRAMreset
SRAMreset_rise = 4
; Affects PrstCol
PrstCol_fall = 8
; Affects SampleR and SampleS
SampleRS_fall = 25
; Affects Mem
Mem_fall = 26
; Affects Write
Write_fall = 27
; Affects Write
Write_rise = 29
; Affects Mem
Mem_rise = 30

[ADC_PREP_PHASE] ; Unit: 10ns (period of 100MHz clock)
; Affects Drst
Drst_fall = 0
; Affects Drst
Drst_rise = 2
; Affects ResetADC
ResetADC_fall = 3
; Affects ResetADC
ResetADC_rise = 7
; Affects PreSRst
PreSRst_rise = 8
; Affects PreSRst
PreSRst_fall = 18
; Affects SampleADC, LoadBO, rREAD and sREAD
SampleADC_rise = 20
; Affects SampleADC, LoadBO, rREAD and sREAD
SampleADC_fall = 120

[RESET_PHASE] ; Unit: 10ns (period of 100MHz clock)
; Affects RST_reset switch
RST_reset_start = 0
; Affects RST_reset switch
RST_reset_stop = 400
; Affects SW0_reset, SW1_reset and SW2_reset switches
SW_reset_start = 0
; Affects SW0_reset, SW1_reset and SW2_reset switches
SW_reset_stop = 400
; Affects AB_reset switch
AB_reset_start = 0
; Affects AB_reset switch
AB_reset_stop = 200

[ADC_RAMPS_PHASE] ; Unit: 1 ClkADC clock cycle (variable duration)
; Affects CConvEn
CConvEn_rise = 0
; Affects CConvEn
CConvEn_fall = 32
; Affects FConvEn
FConvEn_rise = 33
; Affects FConvEn
FConvEn_fall = 288

[STREAMOUT_PHASE] ; Unit: 1 streamout clock cycle (variable duration)
; Affects only the first rising edge of sr7CDNin
sr7CDNin_rise = 100
; Affects LoadDO
LoadDO_rise = 1600

[RST_VOLTAGE] ; Indicates the voltage applied to the RST pixel switches during a specific readout phase.
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Standby = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Integration = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S0 = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S1 = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S2 = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S3 = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Reset = 3
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
SR = 1

[SEL_VOLTAGE] ; Indicates the voltage applied to the SEL pixel switches during a specific readout phase.
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Standby = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Integration = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S0 = 2
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S1 = 2
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S2 = 2
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S3 = 2
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Reset = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
SR = 2

[SW0_VOLTAGE] ; Indicates the voltage applied to the SW0 pixel switches during a specific readout phase.
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Standby = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Integration = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S0 = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S1 = 3
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S2 = 3
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S3 = 3
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Reset = 3
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
SR = 0

[SW1_VOLTAGE] ; Indicates the voltage applied to the SW1 pixel switches during a specific readout phase.
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Standby = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Integration = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S0 = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S1 = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S2 = 3
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S3 = 3
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Reset = 3
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
SR = 0

[SW2_VOLTAGE] ; Indicates the voltage applied to the SW2 pixel switches during a specific readout phase.
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Standby = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Integration = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S0 = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S1 = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S2 = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S3 = 3
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Reset = 3
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
SR = 0

[AB_VOLTAGE] ; Indicates the voltage applied to the AB pixel switches during a specific readout phase.
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Standby = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Integration = 1
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S0 = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S1 = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S2 = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
S3 = 0
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
Reset = 3
; 0: VLow, 1: Vmid1, 2: VMid2, 3: VHigh
SR = 0

[PGA_GAIN] ; Indicates the gain value of the PGA (Programmable Gain Amplifier) during a specific readout phase.
; 0: Bypass, 1: X4, 2: X1, 3: X6
Standby = 0
; 0: Bypass, 1: X4, 2: X1, 3: X6
Integration = 0
; 0: Bypass, 1: X4, 2: X1, 3: X6
S0 = 0
; 0: Bypass, 1: X4, 2: X1, 3: X6
S1 = 0
; 0: Bypass, 1: X4, 2: X1, 3: X6
S2 = 0
; 0: Bypass, 1: X4, 2: X1, 3: X6
S3 = 0
; 0: Bypass, 1: X4, 2: X1, 3: X6
Reset = 0
; 0: Bypass, 1: X4, 2: X1, 3: X6
SR = 0

[MISC] ; Additional sparse settings...
; If TRUE, FPGA forces DebugSel LOW for debug purposes.
Force_DebugSel = FALSE
; 0: Enabled for S0-S3; 1: Always enabled (including SR); 2: Always disabled
PrstCol_options = 0
; Affects ClkADC
Switch_off_ClkADC_intg = TRUE
; Affects all EXT_BACKUP signals
Switch_off_ext_signals_intg = TRUE

